{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:best-practices',
    ':semanticCommits',
    ':timezone(Europe/Vienna)',
  ],
  labels: [
    'dependencies',
  ],
  enabledManagers: [
    'helm-values',
  ],
  'helm-values': {
    managerFilePatterns: [
      '/(^|/)values\\.yaml$/',
      '/(^|/)values-prod\\.yaml$/',
    ],
  },
  pinDigests: true,
  prConcurrentLimit: 8,
  prHourlyLimit: 2,
  packageRules: [
    {
      matchManagers: [
        'helm-values',
      ],
      groupName: 'helm values image updates',
      matchUpdateTypes: [
        'minor',
        'patch',
        'pin',
        'digest',
      ],
    },
  ],
}
